# A Microservice application Build to Use: 

=> Spring Security Basic Authentication: 

=> Uses InMemory Database to Create UserDetails:

Reference: Amigoscode : Spring Security | FULL COURSE
https://www.youtube.com/watch?v=her_7pa0vrg&t=5992s
 

  
